['Apple MacBook Air 13.6" M2 256GB SSD 8GB Space Gray (new model 2022)', 'MLXW3LL/A'] 
['Apple MacBook Air 13.6" M2 512GB SSD 8GB Space Gray (new model 2022)', 'MLXX3LL/A'] 
['Apple Macbook Pro 13" M1 256 8GB Silver', 'MYDA2LL/A'] 
['Apple MacBook Pro 13" M1 512 8GB Space Gray', 'MYD92LL/A'] 
['Apple MacBook Pro 13" M1 1TB SSD 16GB Space Gray', 'MJ123LL/A'] 
['Apple MacBook Pro 13.6" M2 256GB SSD 8GB Space Gray (new model 2022)', 'MNEH3LL/A'] 
['Apple MacBook Pro 13.6" M2 256GB SSD 8GB Silver (new model 2022)', 'MNEP3LL/A'] 
['Apple MacBook Pro 13.6" M2 256GB SSD 16GB Silver (new model 2022)', 'Z16R0005S'] 
['Apple MacBook Pro 13.6" M2 256GB SSD 16GB Silver (new model 2022)', 'Z16R0005U'] 
['Apple MacBook Pro 13.6" M2 512GB SSD 8GB Space Gray (new model 2022)', 'MNEJ3LL/A'] 
['Apple MacBook Pro M1 Pro 512GB SSD 16GB 14.0" (3024x1964) Retina XDR MacOS SPACE GRAY', 'MKGP3LL/A'] 
['Apple MacBook Pro M1 Pro 1TB SSD 16GB 14.0" (3024x1964) Retina XDR MacOS SPACE GRAY', 'MKGQ3LL/A'] 
['Apple MacBook Pro M1 Pro 512GB SSD 16GB 14.0" (3024x1964) Retina XDR MacOS SILVER', 'MKGR3LL/A'] 
['Asus TUF F15 TUF506HM-ES76 GAMING Core™ i7-11800H 2.3GHz 1TB SSD 16GB 15.6" (1920x1080) 144Hz BT WIN10 Webcam NVIDIA® RTX 3060 6144MB ECLIPSE GRAY Backlit Keyboard MIL-STD-810H.', 'TUF506HM-ES76'] 
['Asus ROG STRIX GAMING Ryzen™ 9 5900HX 1TB SSD 16GB 15.6" (1920x1080) 144Hz IPS WIN10 NVIDIA® RTX 3050Ti 4096MB ECLIPSE GRAY RGB Backlit Keyboard. ', 'G513QE-WH96'] 
['Asus ROG ZEPHYRUS GU603ZM GAMING Core™ i7-12700H 512GB SSD 16GB 16" WUXGA (1920x1200) 165Hz WIN11 NVIDIA® RTX 3060 6144MB OFF BLACK Backlit Keyboard. 1 Year Warranty, Retail Box, New Factory Sealed', 'GU603ZM-M16.I7 3060'] 
['Samsung Galaxy Book Pro 360 15 2-IN-1 CONVERTIBLE Core™ i7-1165G7 512GB SSD 8GB 15.6" (1920x1080) TOUCHSCREEN AMOLED WIN10 MYSTIC NAVY Backlit Keyboard FP Reader', 'NP950QDB-KB2US'] 
['INSPIRON I5310-5682SLV-PUS INTEL CORE I5 11320H 16GB DDR4 512GB SSD 13.3 FHD', 'I5310-5682SLV-PUS'] 
['LENOVO THINKBOOK 13S G3 AC AMD RYZEN 7 5800U 1.9GHZ 16GB DDR4 512GB SSD 13.3QHD (2560x1600) AMD RADEON GRAPHICS WEBCAM BLUETOOTH WINDOWS 10 PRO COLOR MINERAL GRAY', '20YA0012US'] 
['Lenovo YOGA 7 15ITL5 2-IN-1 Core™ i7-1165G7 512GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN11 DARK MOSS Backlit Keyboard FP Reader', '82BJ007WUS'] 
['LENOVO YOGA 7 2IN1 TOUCHSCREEN LAPT INTEL CORE I7 1165G7 12GB DDR4 512GB SSD 14 FHD', '82BH00DMUS'] 
['Lenovo ThinkPad E15 Gen 3 Ryzen™ 7 5700U 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro BLACK. 1 Year Warranty, ETA: 7 Days, Retail Box, New Factory Sealed', '20YG003CUS'] 
['Lenovo LEGION 5 PRO 16ACH6H GAMING Ryzen™ 7 5800H 512GB SSD 16GB 16" 2K (2560x1600) 165Hz IPS WIN11 NVIDIA® RTX 3070 8192MB STORM GREY/BLACK RGB Backlit Keyboard', '82JQ00F9US'] 
['Lenovo LEGION 5 PRO 16ARH7H GAMING Ryzen™ 7 6800H 512GB SSD 16GB 16" 2K (2560x1600) 165Hz IPS WIN11 NVIDIA® RTX 3060 6144MB STORM GREY Backlit Keyboard.', '82RG0005US'] 
['Lenovo LEGION SLIM 7 15ACH6 GAMING AMD Ryzen™ R7 5800H 512GB SSD 16GB 15.6" (1920x1080) WIN11 NVIDIA® RTX 3060 6144MB SHADOW BLACK Backlit Keyboard .7" thin, 4.18 lbs.', '82K80083US'] 
['Lenovo LEGION 7 16ITG06 GAMING Core™ i7-11800H 1TB SSD 16GB 16"" (2560x1600) WIN11 NVIDIA® RTX 3060 6144MB STORM GREY Backlit Keyboard.\n', '82K6005KUS'] 
['Lenovo LEGION 7 16ACHG6 GAMING AMD Ryzen™ 9 5900HX 1TB SSD 16GB 16" (2560x1600) 165Hz WIN11 NVIDIA® RTX 3080 16384MB STORM GREY Backlit Keyboard', '82N600E0US'] 
['Lenovo LEGION 7 16ACHG6 GAMING AMD Ryzen™ 7 5800H 1TB SSD 16GB 16" (2560x1600) WIN11 NVIDIA® RTX 3060 6144MB STORM GREY Backlit Keyboard', '82N600DPUS'] 
['LENOVO LEGION 5 Pro GAMING CORE i7 512GBSSD 16GBRAM NVIDIA RTX 3050', 'No vinculado'] 
['LENOVO Flex 5 2in1 AMD Ryzen 7 512GBSSD 16GBRAM 15.6 pulg', 'No vinculado'] 
['Dell Latitude 7420 Corei7 16GBRAM 512GBSSD', 'No vinculado'] 
['Dell Inspiron 3501 Core i7 512GBSSD 12GBRAM 15.6pulg. BLACK', 'No vinculado'] 
['Dell G15 GAMING Ryzen 7 5800H 512GB SSD 8GB NVIDIA RTX 3050Ti PHANTOM GREY', 'No vinculado'] 
['ASUS ZENBOOK Q407IQ-BR5N4 AMD RYZEN 5', 'No vinculado'] 
['Apple Macbook Air M1 SSD 256GB 8GB 13.3pulg', 'No vinculado'] 
