['Apple MacBook Air 13" M1 256 8GB Space Gray', 'MGN63LL/A'] 
['Apple Macbook Air 13" M1 256 8GB Silver', 'MGN93LL/A'] 
['Apple Macbook Air 13" M1 256 8GB Gold', 'MGND3LA/A'] 
['Apple Macbook Air 13" M1 256 16GB Space Gray', 'Z124000FK'] 
['Apple MacBook Air 13" M1 512 8GB Space Gray', 'MGN73LL/A'] 
['Apple MacBook Air 13" M1 512 16GB Space Gray', 'Z128000K5'] 
['Apple Macbook Pro 13" M1 256 8GB space Gray', 'MYD82LL/A'] 
['Apple MacBook Pro M1 Pro 512GB SSD 16GB 14.0" (3024x1964) Retina XDR MacOS SPACE GRAY keyb spanish', 'MKGP3E/A'] 
['Asus ROG ZEPHYRUS GU603HE GAMING Core™ i7-11800H 512GB SSD 16GB 16" WQXGA (2560x1600) 144Hz WIN10 NVIDIA® RTX 3050Ti 4096MB OFF BLACK Backlit Keyboard .78" thin, 4.19 lbs', 'GU603HE-211.ZM16'] 
['Asus TUF Dash FX516PR GAMING Core™ i7-11370H 1TB SSD 16GB 15.6" (1920x1080) 240Hz WIN10 NVIDIA® RTX 3070 8192MB ECLIPSE GREY Backlit Keyboard. ', 'FX516PR-211.TM 15'] 
['SAMSUNG GALAXY BOOK INTEL CORE I7 1165G7 2.8GHZ 16GB DDR4 256GB SSD', 'NP750XDA-KD2US'] 
['Dell Inspiron 3501-5580BLK Core™ i5-1035G 1.0GHz 256GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN10 S BLACK', 'I3501-5580BLK-PUS'] 
['Dell Inspiron 5510-7613SLV Core™ i7-11390H 512GB SSD 8GB 15.6" (1920x1080) WIN11 NVIDIA® MX450 2048MB PLATINUM SILVER Backlit Keyboard.', 'I5510-7613SLV-PUS'] 
['Dell G15 GAMING Core™ i7-11800H 512GB SSD 16GB 15.6" (1920x1080) WIN10 NVIDIA® RTX 3050 4096MB DARK SHADOW GRAY Backlit Keyboard. 1 Year Warranty', 'G15-7675BLK-PU S'] 
['Dell G15 GAMING Ryzen™ 7 5800H 1TB SSD 16GB 15.6" (1920x1080) WIN10 NVIDIA® RTX 3050Ti 4096MB Backlit Keyboard PHANTOM GREY', 'YNKV5'] 
['Lenovo 5 15ITL05 Core™ i7-1165G7 512GB SSD 16GB 15.6" (1920x1080) IPS WIN11 GRAPHITE GREY Backlit Keyboard FP Reader', '82FG0163US'] 
['Lenovo Yoga 7 15ITL5 2-IN-1 CONVERTIBLE Core™ i7-1165G7 512GB SSD 8GB 15.6" (1920x1080) TOUCHSCREEN IPS WIN10 DARK MOSS Backlit Keyboard FP Reader', '82BJ0071US'] 
['Lenovo YOGA 9 14ITL5 2-IN-1 Core™ i7-1185G7 512GB SSD 16GB 14" UHD (3840x2160) TOUCHSCREEN WIN10 SHADOW BLACK Backlit Keyboard FP Reader .6" thin, 3.17 lbs..', '82BG0001US'] 
['Lenovo LEGION 5 15ARH05H GAMING AMD Ryzen™ 5 4600H 3.0GHz 1TB+256GB SSD 8GB 15.6" (1920x1080) 120Hz WIN10 NVIDIA® GTX 1650Ti 4096MB PHANTOM BLACK Backlit Keyboard', '82B5001XUS'] 
['Lenovo Legion 5 15ACG6H GAMING Ryzen™ 7 5800H 512GB SSD 16GB 15.6" (1920x1080) 165Hz IPS WIN11 NVIDIA® RTX 3070 8192MB PHANTOM BLUE Backlit Keyboard', '82JU00N8CC'] 
['MSI Prestige 14 EVO A11MO-053 Core™ i5-1155G7 512GB SSD 16GB 14" (1920x1080) IPS WIN10 CARBON GRAY Backlit Keyboard', 'PRESTIGE14EV OM053'] 
['MSI GP66 Leopard 11UH-444 Core™ i7-11800H 2.3GHz 512GB SSD 16GB 15.6" (1920x1080) 165Hz BT WIN10 Webcam NVIDIA® RTX 3080 8192MB CORE BLACK Backlit Keyboard. ', '11UH-444'] 
['MSI Pulse GL66 11UGKV-001 GAMING Core™ i7-11800H 512GB SSD 16GB 15.6" (1920x1080) 144Hz IPS WIN10 Webcam NVIDIA® RTX 3070 8192MB TITANIUM GRAY RGB Backlit Keyboard. ', 'Pulse GL66 11UGKV-001'] 
['MSI GE66 Raider 11UG-068 Core™ i9-11980HK 2.6GHz 1TB SSD 32GB 15.6" QHD (2560x1440) 240Hz BT WIN10 Webcam NVIDIA® RTX 3070 8940MB TITANIUM BLUE Backlit Keyboard. ', 'GE6611068'] 
['MSI PRESTIGE A11M-220 Core™ i7-1185G7 1.2GHz 512GB SSD 16GB 14" (1920x1080) WIN10 CARBON GRAY Backlit Keyboard .6" thin 2.84lbs.. ', 'PRESTIGE14EV O220'] 
